{
  "name": "@garden/babel-preset",
  "version": "0.2.0",
  "description": "",
  "main": "./lib/preset",
  "module": "./lib/preset",
  "author": "chyzwar",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "next",
    "@babel/plugin-transform-flow-strip-types": "next"
  },
  "devDependencies": {
    "@garden/eslint-config": "chyzwar/eslint-config"
  }
}
